\contentsline {section}{\numberline {1}Why another package?}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Installation}{2}
\contentsline {section}{\numberline {4}Quick start with example data and 2 groups:}{2}
\contentsline {section}{\numberline {5}General information}{3}
\contentsline {subsection}{\numberline {5.1}Differences with the version in the 2013 Fernandes et al PLoS ONE paper}{3}
\contentsline {subsection}{\numberline {5.2}New in version 2.0.6 and greater:}{4}
\contentsline {subsection}{\numberline {5.3}For versions 2.0.5 and lower:}{5}
\contentsline {section}{\numberline {6}Modelling the data as proportions rather than counts}{5}
\contentsline {section}{\numberline {7}Case study a growth selection type experiment:}{5}
\contentsline {subsection}{\numberline {7.1}Getting and examining the output:}{6}
\contentsline {section}{\numberline {8}Test using the Bottomly dataset\cite {Bottomly:2011}}{8}
\contentsline {subsection}{\numberline {8.1}Reading the data and making the input dataframe}{9}
\contentsline {subsection}{\numberline {8.2}Examine the Bottomly data output}{9}
\contentsline {section}{\numberline {9}The Relationship between Effect Size and P values}{11}
\contentsline {section}{\numberline {10}Grouping by Gene Function: SumFunctionsAitchison.R}{12}
