\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{Bottomly:2011}
Bottomly D, Walter NAR, Hunter JE, Darakjian P, Kawane S, et~al. (2011)
  Evaluating gene expression in {C57BL/6J} and {DBA/2J} mouse striatum using
  {RNA-seq} and microarrays.
\newblock PLoS One 6: e17820.
\bibAnnoteFile{Bottomly:2011}

\bibitem{Aitchison:1986}
Aitchison J (1986) The Statistical Analysis of Compositional Data.
\newblock Chapman \& Hall.
\bibAnnoteFile{Aitchison:1986}

\bibitem{aitchisonconcise}
Aitchison J (2003).
\newblock A concise guide to compositional data analysis.
\newblock
  \urlprefix\url{http://ima.udg.edu/Activitats/CoDaWork05/A\_concise\_guide\_to\_compositional\_data\_analysis.pdf}.
\bibAnnoteFile{aitchisonconcise}

\bibitem{fernandes:2013}
Fernandes AD, Macklaim JM, Linn T, Reid G, Gloor GB (2013) {ANOVA}-like
  differential expression ({ALDEx}) analysis for mixed population {RNA}-seq.
\newblock PLoS ONE 8: e67019.
\bibAnnoteFile{fernandes:2013}

\bibitem{fernandes:2014}
Fernandes AD, Reid J, Macklaim JM, McMurrough TA, Edgel DR, et~al. (2014)
  Unifying the analysis of high-throughput sequencing datasets: characterizing
  rna-seq, 16s rrna gene sequencing and selective growth experiments by
  compositional data analysis.
\newblock Microbiome May 25.
\bibAnnoteFile{fernandes:2014}

\bibitem{Soneson:2013}
Soneson C, Delorenzi M (2013) A comparison of methods for differential
  expression analysis of {RNA-seq} data.
\newblock BMC Bioinformatics 14: 91.
\bibAnnoteFile{Soneson:2013}

\bibitem{benjamini:1995}
Benjamini Y, Hochberg Y (1995) Controlling the false discovery rate: a
  practical and powerful approach to multiple testing.
\newblock Journal of the Royal Statistical Society Series B (Methodological) :
  289--300.
\bibAnnoteFile{benjamini:1995}

\bibitem{Nakagawa:2007}
Nakagawa S, Cuthill IC (2007) Effect size, confidence interval and statistical
  significance: a practical guide for biologists.
\newblock Biol Rev Camb Philos Soc 82: 591-605.
\bibAnnoteFile{Nakagawa:2007}

\bibitem{Macklaim:2013}
Macklaim MJ, Fernandes DA, Di~Bella MJ, Hammond JA, Reid G, et~al. (2013)
  Comparative meta-{RNA-seq} of the vaginal microbiota and differential
  expression by lactobacillus iners in health and dysbiosis.
\newblock Microbiome doi: 10.1186/2049-2618-1-12.
\bibAnnoteFile{Macklaim:2013}

\end{thebibliography}
