\contentsline {section}{\numberline {1}Why another package?}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Installation}{2}
\contentsline {section}{\numberline {4}Quick example with `selex' example data and 2 groups:}{2}
\contentsline {section}{\numberline {5}Using ALDEx2 for a 1 way ANOVA}{7}
\contentsline {section}{\numberline {6}General information}{9}
\contentsline {subsection}{\numberline {6.1}Differences with the version in the 2013 Fernandes et al PLoS ONE paper}{9}
\contentsline {subsection}{\numberline {6.2}New in version 2.0.7 and greater:}{9}
\contentsline {subsection}{\numberline {6.3}New in version 2.0.6 and greater:}{10}
\contentsline {section}{\numberline {7}Modelling the data as proportions}{10}
\contentsline {section}{\numberline {8}Access to the underlying clr transformed Dirichlet Monte-Carlo instances}{11}
\contentsline {section}{\numberline {9}The Relationship between Effect Size and P values}{12}
\contentsline {section}{\numberline {10}Grouping by Gene Function: SumFunctionsAitchison.R}{13}
\contentsline {section}{\numberline {11}Contributors}{13}
