\relax 
\citation{macklaim:2013}
\citation{fernandes:2013}
\citation{fernandes:2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why another package?}{1}}
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{aitchisonconcise}
\citation{mcmurrough:2014}
\citation{mcmurrough:2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick example with `selex' example data and 2 groups:}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output from \texttt  {aldex.plot} function. The left panel is the MA plot, the right is the MW plot. In both plots red represents features called as differentially abundant with q $<0.1$; grey are abundant, but not non-differentially abundant; black are rare, but not differentially abundant.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{selex}{{1}{4}}
\citation{fernandes:2014}
\citation{oliveros:2007}
\citation{oliveros:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential abundance in the selex dataset using the Welch's t-test, Wilcoxon rank test, Kruskall-Wallace test or glm function. There were 68 features identified by all tests shown in red. Features identified by three or fewer tests are shown in blue dots. Non-significant features represent rare features if black and abundant features if grey dots. The breakdown is shown in the Venn diagram using the Venny web tool\cite  {oliveros:2007}. \relax }}{6}}
\newlabel{selex}{{2}{6}}
\citation{Hsiao:2013}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using ALDEx2 for a 1 way ANOVA}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to complete a dataset in seconds between exhaustive (2.0.5) and random (2.0.6) versions. The sample sizes are rows x columns by samples.\relax }}{9}}
\newlabel{exvsra}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General information}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Differences with the version in the 2013 Fernandes et al PLoS ONE paper}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}New in version 2.0.7 and greater:}{9}}
\citation{Anders:2013aa}
\citation{fernandes:2013}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}New in version 2.0.6 and greater:}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The effect of modelling the data as proportions using Monte-Carlo instances drawn from a Dirichlet distribution and clr transformation on corrected p values. The typical experiment has many replicates and few samples, thus the technical variation in the data is modelled poorly. Shown here are the distribution of Benjamini-Hochberg corrected p values (q value) for 128 Monte-Carlo instances. Only the last one is reported as significant by ALDEx2 (expected q value indicated above the bars), yet some inferred technical replicates of each feature would give significant q values. Taking the expected value of the distribution rather than a single point estimate ensures that only features that exhibit significance consistently are identified as significantly different. The red line shows the location of q\ $=0.05$. \relax }}{10}}
\newlabel{dirvsbh}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelling the data as proportions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Access to the underlying clr transformed Dirichlet Monte-Carlo instances}{11}}
\newlabel{clr}{{8}{11}}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{Nakagawa:2007}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Relationship between Effect Size and P values}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing correlation between effect size and p values. Black and red, show the plot for the Bottomly dataset, with black showing BH values $>0.05$ and red showing BH values $<= 0.05$. The blue dots show the plot for the selex dataset, with no distinction.\relax }}{12}}
\newlabel{effect}{{4}{12}}
\citation{macklaim:2013}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grouping by Gene Function: SumFunctionsAitchison.R}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Contributors}{13}}
\bibdata{bibdesk_refs}
\bibcite{macklaim:2013}{1}
\bibcite{fernandes:2013}{2}
\bibcite{fernandes:2014}{3}
\bibcite{Aitchison:1986}{4}
\bibcite{aitchisonconcise}{5}
\bibcite{mcmurrough:2014}{6}
\bibcite{oliveros:2007}{7}
\bibcite{Anders:2013aa}{8}
\bibcite{Nakagawa:2007}{9}
\bibstyle{plos2009}
