\relax 
\citation{Bottomly:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why another package?}{1}}
\citation{Aitchison:1986}
\citation{Aitchison:1986}
\citation{aitchisonconcise}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quick start with example data and 2 groups:}{2}}
\citation{fernandes:2013}
\citation{fernandes:2014}
\@writefile{toc}{\contentsline {section}{\numberline {5}General information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Differences with the version in the 2013 Fernandes et al PLoS ONE paper}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time to complete a dataset in seconds between exhaustive (2.0.5) and random (2.0.6) versions. The sample sizes are rows x columns by samples.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{exvsra}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}New in version 2.0.6 and greater:}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The effect of modelling the data as proportions using Monte-Carlo instances drawn from a Dirichlet distribution and clr transformation on corrected p values. The typical experiment has many replicates and few samples, thus the technical variation in the data is modelled poorly. Shown here are the distribution of Benjamini-Hochberg corrected p values (q value) for 128 Monte-Carlo instances. Only the last one is reported as significant by ALDEx2 (expected q value indicated above the bars), yet some inferred technical replicates of each feature would give significant q values. Taking the expected value of the distribution rather than a single point estimate ensures that only features that exhibit significance consistently are identified as significantly different. The red line shows the location of q\ $=0.05$. \relax }}{4}}
\newlabel{dirvsbh}{{1}{4}}
\citation{fernandes:2013}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}For versions 2.0.5 and lower:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelling the data as proportions rather than counts}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Case study a growth selection type experiment:}{5}}
\newlabel{example}{{7}{5}}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Getting and examining the output:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential abundance in the selex dataset using either the Welch's t-test or the Wilcoxon rank test. In this case, Welch's t-test with a fdr of 0.05 identified 64, and Wilcoxon with fdr of 0.05 identified 82 differentially abundant variants. There were 63 overlapping calls by both methods. Red dots indicate the significant features, cyan dots indicate features with p $<0.05$, black dots represent rare features, and grey dots indicate abundant features. \relax }}{7}}
\newlabel{selex}{{2}{7}}
\citation{Bottomly:2011}
\citation{Soneson:2013}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test using the Bottomly dataset\cite  {Bottomly:2011}}{8}}
\citation{fernandes:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reading the data and making the input dataframe}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examine the Bottomly data output}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential expression in the Bottomly dataset using Welch's t-test and BH false discovery rate set at 0.05. The Welch's test with fdr identified 414 differentially expressed genes, Wilcoxon with fdr 465, and the overlap between the methods was 402.\relax }}{10}}
\newlabel{bottomly1}{{3}{10}}
\citation{benjamini:1995}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{fernandes:2013}
\citation{Nakagawa:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing correlation between effect size and p values. Black and red, show the plot for the Bottomly dataset, with black showing BH values $>0.05$ and red showing BH values $<= 0.05$. The blue dots show the plot for the selex dataset, with no distinction.\relax }}{11}}
\newlabel{effect}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Relationship between Effect Size and P values}{11}}
\citation{Macklaim:2013}
\citation{Aitchison:1986}
\@writefile{toc}{\contentsline {section}{\numberline {10}Grouping by Gene Function: SumFunctionsAitchison.R}{12}}
\bibdata{bibdesk_refs}
\bibcite{Bottomly:2011}{1}
\bibcite{Aitchison:1986}{2}
\bibcite{aitchisonconcise}{3}
\bibcite{fernandes:2013}{4}
\bibcite{fernandes:2014}{5}
\bibcite{Soneson:2013}{6}
\bibcite{benjamini:1995}{7}
\bibcite{Nakagawa:2007}{8}
\bibcite{Macklaim:2013}{9}
\bibstyle{plos2009}
