\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{macklaim:2013}
Macklaim MJ, Fernandes DA, Di~Bella MJ, Hammond JA, Reid G, et~al. (2013)
  Comparative meta-{RNA-seq} of the vaginal microbiota and differential
  expression by lactobacillus iners in health and dysbiosis.
\newblock Microbiome doi: 10.1186/2049-2618-1-12.
\bibAnnoteFile{macklaim:2013}

\bibitem{fernandes:2013}
Fernandes AD, Macklaim JM, Linn T, Reid G, Gloor GB (2013) {ANOVA}-like
  differential expression ({ALDEx}) analysis for mixed population {RNA}-seq.
\newblock PLoS ONE 8: e67019.
\bibAnnoteFile{fernandes:2013}

\bibitem{fernandes:2014}
Fernandes AD, Reid J, Macklaim JM, McMurrough TA, Edgel DR, et~al. (2014)
  Unifying the analysis of high-throughput sequencing datasets: characterizing
  rna-seq, 16s rrna gene sequencing and selective growth experiments by
  compositional data analysis.
\newblock Microbiome May 25.
\bibAnnoteFile{fernandes:2014}

\bibitem{Aitchison:1986}
Aitchison J (1986) The Statistical Analysis of Compositional Data.
\newblock Chapman \& Hall.
\bibAnnoteFile{Aitchison:1986}

\bibitem{aitchisonconcise}
Aitchison J (2003).
\newblock A concise guide to compositional data analysis.
\newblock
  \urlprefix\url{http://ima.udg.edu/Activitats/CoDaWork05/A\_concise\_guide\_to\_compositional\_data\_analysis.pdf}.
\bibAnnoteFile{aitchisonconcise}

\bibitem{mcmurrough:2014}
McMurrough TA, Dickson RJ, Thibert SMF, Gloor GB, Edgell DR (2014) Control of
  catalytic efficiency by a co-evolving network of catalytic and non-catalytic
  residues.
\newblock PNAS, accepted .
\bibAnnoteFile{mcmurrough:2014}

\bibitem{oliveros:2007}
Oliveros JC (2007).
\newblock Venny. an interactive tool for comparing lists with venn diagrams.
\newblock \urlprefix\url{http://bioinfogp.cnb.csic.es/tools/venny/index.html}.
\bibAnnoteFile{oliveros:2007}

\bibitem{Anders:2013aa}
Anders S, McCarthy DJ, Chen Y, Okoniewski M, Smyth GK, et~al. (2013)
  Count-based differential expression analysis of {RNA} sequencing data using
  {R} and {Bioconductor}.
\newblock Nat Protoc 8: 1765-86.
\bibAnnoteFile{Anders:2013aa}

\bibitem{Nakagawa:2007}
Nakagawa S, Cuthill IC (2007) Effect size, confidence interval and statistical
  significance: a practical guide for biologists.
\newblock Biol Rev Camb Philos Soc 82: 591-605.
\bibAnnoteFile{Nakagawa:2007}

\end{thebibliography}
